{
  "name": "obsidian-notes-and-snippets",
  "displayName": "Obsidian Artifacts: AI Snippets & Tools",
  "description": "Extension that allows you access to your vault's notes and use them in your code or create new ones",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.117.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "obsidian-artifacts.settings",
        "title": "Obsidian Artifacts: Settings"
      },
      {
        "command": "obsidian-artifacts.insert.snippets",
        "category": "Obsidian Artifacts",
        "title": "Insert Snippets"
      },
      {
        "command": "obsidian-artifacts.insert.agentsconf",
        "category": "Obsidian Artifacts",
        "title": "Insert Agents Config"
      },
      {
        "command": "obsidian-artifacts.insert.commands",
        "category": "Obsidian Artifacts",
        "title": "Insert Commands"
      },
      {
        "command": "obsidian-artifacts.insert.templates",
        "category": "Obsidian Artifacts",
        "title": "Insert Templates"
      },
      {
        "command": "obsidian-artifacts.insert.variables",
        "category": "Obsidian Artifacts",
        "title": "See/Edit Variables"
      },
      {
        "command": "obsidian-artifacts.create",
        "title": "Obsidian Artifacts: Create Artifact"
      },
      {
        "command": "obsidian-artifacts.create.fromSelection.snippet",
        "title": "Obsidian Artifacts: Create Snippet from Selection"
      },
      {
        "command": "obsidian-artifacts.create.fromSelection.command",
        "title": "Obsidian Artifacts: Create Command from Selection"
      }
    ],
    "submenus": [
      {
        "id": "obsidian-artifacts.submenu.editor",
        "label": "Obsidian Artifacts"
      },
      {
        "id": "obsidian-artifacts.submenu.terminal",
        "label": "Obsidian Artifacts"
      },
      {
        "id": "obsidian-artifacts.submenu.explorer",
        "label": "Obsidian Artifacts"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "obsidian-artifacts.create",
          "when": "obsidian-artifacts.vaultConfigured"
        }
      ],
      "editor/context": [
        {
          "command": "obsidian-artifacts.insert.snippets",
          "when": "obsidian-artifacts.vaultConfigured && obsidian-artifacts.snippetsActive && !obsidian-artifacts.editorHasMultiple",
          "group": "obsidian@1"
        },
        {
          "command": "obsidian-artifacts.insert.templates",
          "when": "obsidian-artifacts.vaultConfigured && obsidian-artifacts.templatesActive && !obsidian-artifacts.editorHasMultiple",
          "group": "obsidian@1"
        },
        {
          "command": "obsidian-artifacts.insert.variables",
          "when": "obsidian-artifacts.vaultConfigured && obsidian-artifacts.variablesActive && !obsidian-artifacts.editorHasMultiple",
          "group": "obsidian@1"
        },
        {
          "submenu": "obsidian-artifacts.submenu.editor",
          "when": "obsidian-artifacts.vaultConfigured && obsidian-artifacts.editorHasMultiple",
          "group": "obsidian@1"
        },
        {
          "command": "obsidian-artifacts.create.fromSelection.snippet",
          "when": "editorHasSelection && obsidian-artifacts.vaultConfigured",
          "group": "9_obsidian-artifacts@1"
        }
      ],
      "terminal/context": [
        {
          "command": "obsidian-artifacts.insert.commands",
          "when": "obsidian-artifacts.vaultConfigured && obsidian-artifacts.commandsActive && !obsidian-artifacts.terminalHasMultiple",
          "group": "obsidian@1"
        },
        {
          "command": "obsidian-artifacts.insert.variables",
          "when": "obsidian-artifacts.vaultConfigured && obsidian-artifacts.variablesActive && !obsidian-artifacts.terminalHasMultiple",
          "group": "obsidian@1"
        },
        {
          "submenu": "obsidian-artifacts.submenu.terminal",
          "when": "obsidian-artifacts.vaultConfigured && obsidian-artifacts.terminalHasMultiple",
          "group": "obsidian@1"
        },
        {
          "command": "obsidian-artifacts.create.fromSelection.command",
          "when": "obsidian-artifacts.vaultConfigured",
          "group": "9_obsidian-artifacts@1"
        }
      ],
      "explorer/context": [
        {
          "command": "obsidian-artifacts.insert.templates",
          "when": "obsidian-artifacts.vaultConfigured && obsidian-artifacts.templatesActive && !obsidian-artifacts.explorerHasMultiple",
          "group": "obsidian@1"
        },
        {
          "command": "obsidian-artifacts.insert.agentsconf",
          "when": "obsidian-artifacts.vaultConfigured && obsidian-artifacts.agentsconfActive && !obsidian-artifacts.explorerHasMultiple",
          "group": "obsidian@1"
        },
        {
          "command": "obsidian-artifacts.insert.variables",
          "when": "obsidian-artifacts.vaultConfigured && obsidian-artifacts.variablesActive && !obsidian-artifacts.explorerHasMultiple",
          "group": "obsidian@1"
        },
        {
          "submenu": "obsidian-artifacts.submenu.explorer",
          "when": "obsidian-artifacts.vaultConfigured && obsidian-artifacts.explorerHasMultiple",
          "group": "obsidian@1"
        }
      ],
      "obsidian-artifacts.submenu.editor": [
        {
          "command": "obsidian-artifacts.insert.snippets",
          "when": "obsidian-artifacts.snippetsActive",
          "group": "1_insert@1"
        },
        {
          "command": "obsidian-artifacts.insert.templates",
          "when": "obsidian-artifacts.templatesActive",
          "group": "1_insert@2"
        },
        {
          "command": "obsidian-artifacts.insert.variables",
          "when": "obsidian-artifacts.variablesActive",
          "group": "2_variables@1"
        }
      ],
      "obsidian-artifacts.submenu.terminal": [
        {
          "command": "obsidian-artifacts.insert.commands",
          "when": "obsidian-artifacts.commandsActive",
          "group": "1_insert@1"
        },
        {
          "command": "obsidian-artifacts.insert.variables",
          "when": "obsidian-artifacts.variablesActive",
          "group": "2_variables@1"
        }
      ],
      "obsidian-artifacts.submenu.explorer": [
        {
          "command": "obsidian-artifacts.insert.templates",
          "when": "obsidian-artifacts.templatesActive",
          "group": "1_insert@1"
        },
        {
          "command": "obsidian-artifacts.insert.agentsconf",
          "when": "obsidian-artifacts.agentsconfActive",
          "group": "1_insert@2"
        },
        {
          "command": "obsidian-artifacts.insert.variables",
          "when": "obsidian-artifacts.variablesActive",
          "group": "2_variables@1"
        }
      ]
    },
    "configuration": {
      "title": "Obsidian Artifacts: AI Snippets & Tools",
      "properties": {
        "obsidianArtifacts.vaultPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the Obsidian vault root directory. Must contain a .obsidian folder.",
          "scope": "machine-overridable"
        },
        "obsidianArtifacts.defaultEnvironment": {
          "type": "string",
          "default": "",
          "description": "Default environment identifier (reserved for future use).",
          "scope": "language-overridable"
        },
        "obsidianArtifacts.features.snippets": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Snippets directory. Auto-created on first vault selection."
        },
        "obsidianArtifacts.features.agentsconf": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Agents Config directory. Auto-created on first vault selection."
        },
        "obsidianArtifacts.features.commands": {
          "type": "boolean",
          "default": false,
          "description": "Enable the Commands directory (terminal context menu)."
        },
        "obsidianArtifacts.features.templates": {
          "type": "boolean",
          "default": false,
          "description": "Enable the Templates directory (editor and explorer context menus)."
        },
        "obsidianArtifacts.features.variables": {
          "type": "boolean",
          "default": false,
          "description": "Enable the Variables directory (appears in all context menus)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "25.6.0",
    "@types/vscode": "^1.116.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "highlight.js": "^11.11.1"
  }
}
